# Server
APP_HOST=localhost
APP_PORT=8000

# Database (SQLite)
DATABASE_URL="file:./dev.db?socket_timeout=10000"

# JWT Authentication
AUTH_SECRET="your_jwt_access_token_secret"
AUTH_SECRET_EXPIRES_IN="24h"
AUTH_REFRESH_SECRET="your_jwt_refresh_token_secret"
AUTH_REFRESH_SECRET_EXPIRES_IN=180000000

# Email (Optional)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="your_email@gmail.com"
EMAIL_PASSWORD="your_app_password"

# Node Environment
NODE_ENV=development
